<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.think.in.java</groupId>
        <artifactId>spring-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>open-exp-adapter-springboot-common-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>exp-one-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.22.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.think.in.java</groupId>
            <artifactId>open-exp-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.think.in.java</groupId>
            <artifactId>open-exp-document-core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.think.in.java</groupId>
            <artifactId>open-exp-core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.think.in.java</groupId>
            <artifactId>open-exp-classloader-container</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.think.in.java</groupId>
            <artifactId>open-exp-document-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.think.in.java</groupId>
            <artifactId>open-exp-object-field-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.think.in.java</groupId>
            <artifactId>open-exp-json-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.think.in.java</groupId>
            <artifactId>open-exp-json-impl-jackson</artifactId>
        </dependency>

    </dependencies>
</project>