<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.think.in.java</groupId>
        <artifactId>bom-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exp-one-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-adapter-springboot2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-plugin-depend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-classloader-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-classloader-container-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>