<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.think.in.java</groupId>
        <artifactId>bom-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exp-one-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-adapter-springboot2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-object-field-extend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-document-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-plugin-depend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-adapter-springboot1-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-classloader-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-classloader-container-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>example-extension-define</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-document-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-adapter-springboot-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-rest-support-springboot1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-adapter-springboot3-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-json-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-json-impl-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>open-exp-rest-support-springboot2</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>