<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.think.in.java</groupId>
        <artifactId>open-exp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-extension-define</module>
        <module>example-plugin-empty</module>
        <module>example-plugin-a-v1</module>
        <module>example-plugin-a-v2</module>
        <module>example-plugin-b-v1</module>
        <module>example-plugin-b-v2</module>
        <module>example-plugin-b-v3-self</module>
        <module>example-springboot2-7</module>
        <module>example-springboot2</module>
        <module>example-springboot1</module>
        <module>simple-java-app</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>