plugin.boot.class=cn.think.in.java.open.exp.example.empty.Boot
plugin.code=example.plugin.empty
plugin.desc=this a plugin a empty demo
plugin.version=1.0.0
plugin.ext=null
# parent-first
plugin.classLoader.mode=self-first