cn.think.in.java.open.exp.adapter.springboot2.example.UserService=cn.think.in.java.open.exp.example.a.UserPlugin
cn.think.in.java.open.exp.client.PluginLifeCycleHook=cn.think.in.java.open.exp.example.a.UserPluginLifeCycleHook