<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.think.in.java</groupId>
        <artifactId>open-exp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>open-exp-adapter-springboot-common-starter</module>
        <module>open-exp-adapter-springboot1-starter</module>
        <module>open-exp-adapter-springboot2-starter</module>
        <module>open-exp-adapter-springboot27-starter</module>
        <module>open-exp-rest-support</module>
        <module>open-exp-json-impl-jackson</module>
        <module>open-exp-plugin-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.think.in.java</groupId>
                <artifactId>exp-one-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>