plugin.boot.class=cn.think.in.java.open.exp.example.a.Boot
plugin.code=example.plugin.a
plugin.desc=this a plugin a v2 demo
plugin.version=2.0.0
plugin.ext=null
plugin.config={"key1":"default-config1"}