<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.think.in.java</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>all-package</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../bom-manager</module>
        <module>../open-exp-code</module>
        <module>../spring-adapter</module>
        <module>../open-exp-example</module>
    </modules>

</project>